{
  "name": "auto1-test",
  "version": "1.0.0",
  "description": "Recruitation test application",
  "scripts": {
    "start": "webpack serve --open --port 9000 --config webpack.dev.ts",
    "build": "webpack --mode production --config webpack.prod.ts"
  },
  "author": "Piotr Ciupa",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.1",
    "connected-react-router": "^6.9.1",
    "dayjs": "^1.10.4",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "resolutions": {
    "@types/tapable": "1.0.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.5",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "@types/webpack": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "redux-devtools": "^3.7.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
